In [1]:
import numpy as np

# Q1

In [2]:
a=np.arange(1,11,2)

b=np.arange(1,6)

result=[]

for i,j in zip(a,b):
    
    if(i>j):
        
        result.append("greater than")
        continue
    
    elif(i<j):
        
        result.append("less than")
        continue
    
    else:
        
        result.append("equal       ")
        continue


#for i in b:
    
 #   print(i)
    
print("A",end="               ")

print("Result",end="                  ")

print("B\n")



        
for i,j,x in zip(a,result,b):
    
    print(i,end="               ")
    
    print(j,end="            ")
    
    print(x)

A               Result                  B

1               equal                   1
3               greater than            2
5               greater than            3
7               greater than            4
9               greater than            5

# Q2)

In [3]:
arr1=np.zeros(10)

arr1

arr2=np.ones(10)

arr2

arr=np.ones(10)*10

print("Array of 10 zeros:")

print("\n",arr1)

print("\nArray of 10 ones:")

print("\n",arr2)

print("\nArray of 10 tens:")

print("\n",arr)

Array of 10 zeros:

 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

Array of 10 ones:

 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Array of 10 tens:

 [10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]

# Q3

In [4]:
m=np.random.random((2,2))

m[0][0]=round(m[0][0]*10,2)

m[0][1]=round(m[0][1]*10,2)

m[1][0]=round(m[1][0]*10,2)

m[1][1]=round(m[1][1]*10,2)

print("Original Matrix: ")

print("\n",m)

element_sum= round(m[0][0]+m[0][1]+m[1][0]+m[1][1],2)

column_one=round(m[0][0]+m[1][0],2)

column_two=round(m[0][1]+m[1][1],2)

row_one=round(m[0][0]+m[0][1],2)

row_two=round(m[1][0]+m[1][1],2)

print("\nSum of all elements: ",element_sum)

print("\nSum of each coloumn:")

print("\n    Column1: ",column_one)

print("\n    Column2: ",column_two)

print("\nSum of each row:")

print("\n    row1: ",row_one)

print("\n    row2: ",row_two)

Original Matrix:

 [[9.57 4.69]
 [4.49 8.13]]

Sum of all elements:  26.88

Sum of each coloumn:

    Column1:  14.06

    Column2:  12.82

Sum of each row:

    row1:  14.26

    row2:  12.62

# Q4

In [56]:
m=np.random.random((2,2))

m[0][0]=round(m[0][0]*10,2)

m[0][1]=round(m[0][1]*10,2)

m[1][0]=round(m[1][0]*10,2)

m[1][1]=round(m[1][1]*10,2)


while True:
    
    print("\n")
    
    num=input("Enter a number: ")
    
    try:
        
        
        num=int(num)
        
        break
    
    except:
        
        try:
            
            num=float(num)
            break
        
        except:
            
            print("\nInvalid Entry,renter")
        
        

print("\nThe Matrix is: ")

print("\n",m)


for i in range(0,2):
    
    for j in range(0,2):
        
        print("\nWith respect to ",m[i][j])
        
        sum=round(num+m[i][j],2)
        
        print("\nSum: ",sum)
        
        diff=round(num-m[i][j],2)
        
        print("\nDifference: ",diff)
        
        prod=round(num*m[i][j],2)
        
        print("\nProduct: ",prod)

        
        quotient=round(num/m[i][j],2)
        
        print("\nQuotient: ",quotient)

Enter a number: 100

The Matrix is:

 [[4.08 4.11]
 [9.23 4.85]]

With respect to  4.08

Sum:  104.08

Difference:  95.92

Product:  408.0

Quotient:  24.51

With respect to  4.11

Sum:  104.11

Difference:  95.89

Product:  411.0

Quotient:  24.33

With respect to  9.23

Sum:  109.23

Difference:  90.77

Product:  923.0

Quotient:  10.83

With respect to  4.85

Sum:  104.85

Difference:  95.15

Product:  485.0

Quotient:  20.62

# Q5)

In [25]:
import math

m=np.random.random((2,2))

m[0][0]=round(m[0][0]*10,2)

m[0][1]=round(m[0][1]*10,2)

m[1][0]=round(m[1][0]*10,2)

m[1][1]=round(m[1][1]*10,2)

print("The Matrix is: ")

print("\n",m)


for i in range(0,2):
    
    for j in range(0,2):
        
        num=math.radians(m[i][j])
        sine=round(math.sin(num),2)
        cosine=round(math.cos(num),2)
        tangent=round(math.tan(num),2)
        
        
        print("\n\nSin of ",m[i][j]," is: ",sine)
        print("\nCos of ",m[i][j]," is: ",cosine)
        print("\ntan of ",m[i][j]," is: ",tangent)

The Matrix is:

 [[6.3  0.86]
 [2.73 3.72]]


Sin of  6.3  is:  0.11

Cos of  6.3  is:  0.99

tan of  6.3  is:  0.11


Sin of  0.86  is:  0.02

Cos of  0.86  is:  1.0

tan of  0.86  is:  0.02


Sin of  2.73  is:  0.05

Cos of  2.73  is:  1.0

tan of  2.73  is:  0.05


Sin of  3.72  is:  0.06

Cos of  3.72  is:  1.0

tan of  3.72  is:  0.07

# Q6)

In [26]:
import pandas as pd

In [30]:
d={"Name":("Arsh","Jay","Gaurang","Anurag","Tasneem","Arfin","Maziya"),"Roll no":(2,27,41,31,17,43,48)}

data=pd.DataFrame(d)

data

      Name  Roll no
0     Arsh        2
1      Jay       27
2  Gaurang       41
3   Anurag       31
4  Tasneem       17
5    Arfin       43
6   Maziya       48

# Q7)

In [32]:
d={"Team":("CSK","KKR","DC","RCB","RR","SRH","MI","KXIP"),"Score":(80,70,60,50,40,30,20,10)}

data=pd.DataFrame(d)

data

   Team  Score
0   CSK     80
1   KKR     70
2    DC     60
3   RCB     50
4    RR     40
5   SRH     30
6    MI     20
7  KXIP     10

In [37]:
column1=data["Team"]

column2=data["Score"]

print("\nTeam:\n")

print(column1)

print("\nScore:\n")

print(column2)

Team:

0     CSK
1     KKR
2      DC
3     RCB
4      RR
5     SRH
6      MI
7    KXIP
Name: Team, dtype: object

Score:

0    80
1    70
2    60
3    50
4    40
5    30
6    20
7    10
Name: Score, dtype: int64

# Q8)

In [46]:
d1={"Name":("Arsh","Jay","Gaurang","Anurag","Tasneem","Arfin","Maziya"),"Roll no":(2,27,41,31,17,43,48)}

data1=pd.DataFrame(d1)

print("\nOriginal 1st dataframe:\n")

print(data1)

d2={"Team":("CSK","KKR","DC","RCB","RR","SRH","MI","KXIP"),"Score":(80,70,60,50,40,30,20,10)}

data2=pd.DataFrame(d2)

print("\nOriginal 2nd dataframe:\n")

print(data2)

data3=data1.append(data2)

print("\nMerged new dataframe:\n")

print(data3)

Original 1st dataframe:

      Name  Roll no
0     Arsh        2
1      Jay       27
2  Gaurang       41
3   Anurag       31
4  Tasneem       17
5    Arfin       43
6   Maziya       48

Original 2nd dataframe:

   Team  Score
0   CSK     80
1   KKR     70
2    DC     60
3   RCB     50
4    RR     40
5   SRH     30
6    MI     20
7  KXIP     10

Merged new dataframe:

      Name  Roll no  Team  Score
0     Arsh      2.0   NaN    NaN
1      Jay     27.0   NaN    NaN
2  Gaurang     41.0   NaN    NaN
3   Anurag     31.0   NaN    NaN
4  Tasneem     17.0   NaN    NaN
5    Arfin     43.0   NaN    NaN
6   Maziya     48.0   NaN    NaN
0      NaN      NaN   CSK   80.0
1      NaN      NaN   KKR   70.0
2      NaN      NaN    DC   60.0
3      NaN      NaN   RCB   50.0
4      NaN      NaN    RR   40.0
5      NaN      NaN   SRH   30.0
6      NaN      NaN    MI   20.0
7      NaN      NaN  KXIP   10.0

# Q9)

In [47]:
print("\nNew dataframe:\n")
data3

New dataframe:

      Name  Roll no  Team  Score
0     Arsh      2.0   NaN    NaN
1      Jay     27.0   NaN    NaN
2  Gaurang     41.0   NaN    NaN
3   Anurag     31.0   NaN    NaN
4  Tasneem     17.0   NaN    NaN
5    Arfin     43.0   NaN    NaN
6   Maziya     48.0   NaN    NaN
0      NaN      NaN   CSK   80.0
1      NaN      NaN   KKR   70.0
2      NaN      NaN    DC   60.0
3      NaN      NaN   RCB   50.0
4      NaN      NaN    RR   40.0
5      NaN      NaN   SRH   30.0
6      NaN      NaN    MI   20.0
7      NaN      NaN  KXIP   10.0

In [52]:
data3.isna()

    Name  Roll no   Team  Score
0  False    False   True   True
1  False    False   True   True
2  False    False   True   True
3  False    False   True   True
4  False    False   True   True
5  False    False   True   True
6  False    False   True   True
0   True     True  False  False
1   True     True  False  False
2   True     True  False  False
3   True     True  False  False
4   True     True  False  False
5   True     True  False  False
6   True     True  False  False
7   True     True  False  False

# Q10)

In [53]:
data=data1

data

      Name  Roll no
0     Arsh        2
1      Jay       27
2  Gaurang       41
3   Anurag       31
4  Tasneem       17
5    Arfin       43
6   Maziya       48